# aurora-maps

./: README.md  pom.xml
src/main/java/com/udaysagar2177/benchmarks/: ByteArrByteArrBenchmark.java  IntIntMapBenchmark.java  MapBenchmark.java
src/main/java/com/udaysagar2177/maps/: Copyable.java  EntrySeDeserializer.java  IntHolder.java  IntIntEntrySeDeserializer.java  OffHeapMap.java  OffHeapMapImpl.java
src/main/java/com/udaysagar2177/maps/memory/: DirectMemoryResource.java  MemoryResource.java  MmapMemoryResource.java
src/main/java/com/udaysagar2177/maps/sedeserializers/: ByteArrByteArrEntrySeDeserializer.java  ByteArrHolder.java  EntrySeDeserializer.java  IntHolder.java  IntIntEntrySeDeserializer.java  LongHolder.java  LongLongEntrySeDeserializer.java  ShortHolder.java  ShortShortEntrySeDeserializer.java
src/main/java/com/udaysagar2177/maps/utils/: MapUtils.java  Preconditions.java  RandomUtils.java
src/main/java/io/github/udaysagar2177/benchmarks/: ByteArrByteArrBenchmark.java  IntIntMapBenchmark.java
src/main/java/io/github/udaysagar2177/maps/: Copyable.java  DirectMemoryResource.java  MemoryResource.java  MmapMemoryResource.java  OffHeapMap.java  OffHeapMapImpl.java
src/main/java/io/github/udaysagar2177/maps/sedeserializers/: ByteArrByteArrEntrySeDeserializer.java  ByteArrHolder.java  EntrySeDeserializer.java  IntHolder.java  IntIntEntrySeDeserializer.java  LongHolder.java  LongLongEntrySeDeserializer.java  ShortHolder.java  ShortShortEntrySeDeserializer.java
src/main/java/io/github/udaysagar2177/maps/utils/: MapUtils.java  Preconditions.java  RandomUtils.java
src/test/java/com/udaysagar2177/maps/: ByteArrByteArrOffHeapMapTest.java  IntIntOffHeapMapTest.java  LongLongOffHeapMapTest.java  OffHeapMapTest.java  ShortShortOffHeapMapTest.java
src/test/java/io/github/udaysagar2177/maps/: ByteArrByteArrOffHeapMapTest.java  IntIntOffHeapMapTest.java  LongLongOffHeapMapTest.java  ShortShortOffHeapMapTest.java
